# generated by Nette

parameters:
	lang: cs
	autoFlush: false
	languages:
		- cs
		- sk
		- hu

	debug: false
	securePage: true
	database:
		host: localhost
		driver: pdo_mysql
		path: null
		dbname: null
		user: null
		password: null

events:
	globalDispatchFirst: true

translation:
	debugger: true
	default: %lang%
	whitelist: %languages%
	fallback:
		- cs_CZ
		- cs

translatable:
	currentLocaleCallable:
		- @translation.default
		- getLocale

	defaultLocaleCallable:
		- @translation.default
		- getDefaultLocale

	translatableTrait: Devrun\Doctrine\Entities\Attributes\Translatable
	translationTrait: Devrun\Doctrine\Entities\Attributes\Translation

imageStorage:
	data_path: %wwwDir%/media
	data_dir: media
	algorithm_file: sha1_file
	algorithm_content: sha1
	quality: 85
	default_transform: fit
	noimage_identifier: noimage/03/no-image.png
	friendly_url: false

migrations:
	dir: %appDir%/../migrations
	driver: mysql
	dbal: doctrine

monolog:
	processors:
		web: Monolog\Processor\WebProcessor(null, {ip: REMOTE_ADDR, userAgent: HTTP_USER_AGENT})

	handlers:
		netteFallback: Kdyby\Monolog\Handler\FallbackNetteHandler(monolog.logger.name, %logDir%)

	name: Contests
	hookToTracy: true
	usePriorityProcessor: true
	registerFallback: true

php:
	date.timezone: Europe/Prague

http:
	frames: true

application:
	errorPresenter: Advent:Error
	scanComposer: false
	scanDirs: false

session:
	expiration: 14 days

doctrine:
	charset: UTF8
	driver: %database.driver%
	host: %database.host%
	path: %database.path%
	user: %database.user%
	password: %database.password%
	dbname: %database.dbname%
	autoGenerateProxyClasses: %debugMode%
	proxyDir: %tempDir%/proxies
	proxyNamespace: proxy
	cacheClass: DoctrineModule\Cache
	secondLevelCache:
		enabled: true

extensions:
	cms: Devrun\CmsModule\DI\CmsExtension
	article: Devrun\ArticleModule\DI\ArticleExtension
	phantom: Devrun\PhantomModule\DI\PhantomExtension
	contest: Devrun\ContestModule\DI\ContestExtension
	advent: AdventModule\DI\AdventExtension

