# generated by Nette

anchor: sutaz
soutez_probiha: súťaž prebieha od <strong>1. 12.</strong> do <strong>24. 12. 2019</strong>
pravidla_najdete: "úplné pravidlá nájdete <a href=\"https://www.nivea.sk/sutaze-a-pravidla\" target=\"_blank\">tu</a>"
transaction:
	Default:
		name: "2019_12_advent"
		source: NVZZ190101_Advent2019_NIV_Campaign
		identLong: "1"

homepage:
	link: Otvoriť okienko
	alt_o_tazavem_kalendari: o tázavom kalendári

thanks:
	more_packets: Viac balíčkov
	more_about: Zistiť viac
	alt_nivea: nivea
	alt_pomahat: pomáhat
	alt_pecuje: Nivea pečuje
	alt_cele_cesko: celé česko
	survey.link1: https://www.nivea.cz/shop/vanocni-balicky
	survey.link2: https://www.nivea.cz/rodina
	survey:
		link1: https://www.nivea.sk/shop/vianocne-balicky
		link2: https://www.nivea.sk/rodina

form_page:
	loggedIn: Prihlásenie
	loggedOut: Odhlásiť
	register: "Registrujte sa do <a href=\"https://www.nivea.sk/account/register?returnUrl=https://www.nivea.sk/novinky-od-znacky-nivea/2019/adventny-kalendar/formular\" target=\"_blank\">NIVEA KLUBU TU</a>"
	day:
		1: dělání andělíčka ve sněhu
		2: svíčka
		3: chaloupka
		4: anděl
		5: kometa
		6: Mikuláš
		7: rybaření
		8: lyžování
		9: tři králové
		10: sáňky
		11: sněžení
		12: pečení cukroví váleček
		13: stavění sněhuláka
		14: bruslení
		15: pečení cukroví
		16: čajík
		17: snowboard
		18: zvoneček
		19: hokejista
		20: zdobení stromečku
		21: ježíšek v jesličkách
		22: koulování
		23: večeře
		24: stromeček s dárky

