# generated by Nette

anchor: soutez
soutez_probiha: Soutěž probíhá od <strong>1. 12.</strong> do <strong>24. 12. 2019</strong>
pravidla_najdete: "úplná pravidla naleznete <a href=\"https://www.nivea.cz/souteze-a-pravidla\" target=\"_blank\">zde</a>"
transaction:
	Default:
		name: "2019_12_advent"
		source: NVZZ190101_Advent2019_NIV_Campaign
		identLong: "1"

homepage:
	link: otevřít okénko
	alt_o_tazavem_kalendari: o tázavém kalendáři

thanks:
	more_packets: více balíčků
	more_about: zjistit více
	alt_nivea: nivea
	alt_pomahat: pomáhat
	alt_pecuje: Nivea pečuje
	alt_cele_cesko: celé česko
	survey.link1: https://www.nivea.cz/shop/vanocni-balicky
	survey.link2: https://www.nivea.cz/rodina

form_page:
	loggedIn: Přihlášení
	loggedOut: Odhlásit
	register: "Registrujte se do <a href=\"https://www.nivea.cz/account/register?returnUrl=https://www.nivea.cz/novinky-od-znacky-nivea/2019/adventni-kalendar/formular\" target=\"_blank\">NIVEA KLUBU ZDE</a>"
	day:
		1: dělání andělíčka ve sněhu
		2: svíčka
		3: chaloupka
		4: anděl
		5: kometa
		6: Mikuláš
		7: rybaření
		8: lyžování
		9: tři králové
		10: sáňky
		11: sněžení
		12: pečení cukroví váleček
		13: stavění sněhuláka
		14: bruslení
		15: pečení cukroví
		16: čajík
		17: snowboard
		18: zvoneček
		19: hokejista
		20: zdobení stromečku
		21: ježíšek v jesličkách
		22: koulování
		23: večeře
		24: stromeček s dárky

