# generated by Nette


registrationForm:
	odeslat: Odoslať
	birthday: Dátum narodenia
	den: deň
	měsíc: mesiac
	rok: rok
	žena: žena
	muž: muž
	jméno: Meno
	příjmení: Priezvisko
	e-mail: E-mail
	ulice: Ulice
	č.p.: č.p.
	PSČ: PSČ
	pohlaví: Pohlavie
	město: Měslo
	zvolte_pohlaví: 'Prosím, zvoľte vaše pohlavie.'
	vyplňte_e-mail: "Vyplňte, prosím, e-mail."
	vyplňte_platný_e-mail: "Prosím, vyplňte svoj e-mail v správnom formáte."
	vyplňte_vaše_křestní_jméno: "Prosím, vyplňte vaše krstné meno."
	vyplňte_vaše_příjmení: 'Prosím, vyplňte vaše priezvisko.'
	vyplňte_heslo: 'Prosím, vyplňte heslo.'
	vyplňte_nejméně_%d_znaky: 'Prosím, vyplňte nejméně %d znaky.'
	heslo_ještě_jednou_pro_kontrolu: 'Zadejte prosím heslo ještě jednou pro kontrolu.'
	hesla_se_neshodují: 'Hesla se neshodují.'
	vyplňte_vaši_ulici: 'Prosím, vyplňte vašu ulicu.'
	vyplňte_číslo_popisné: 'Prosím, vyplňte vaše popisné číslo.'
	vyplňte_číslo_popisné_správně: 'Popisné číslo môže obsahovať iba číslice, prípadne lomítko.'
	vyplňte_psč: 'Prosím, vyplňte vaše PSČ.'
	vyplňte_psč_správně: 'Prosím, vyplňte vaše PSČ v platnom formáte.'
	vyplňte_město: 'Prosím, vyplňte vaše mesto.'
	vyplňte_den_narození_správně: 'Deň narodenia musí byť v rozmedzí 1-31.'
	vyplňte_měsíc_narození_správně: 'Mesiac narodenia musí byť v rozmedzí 1 - 12.'
	musíte_být_starší_x_let: 'Pre účasť musíte byť starší ako 16 rokov.'
	potvrďte_souhlas_staršího_věku: "Potvrdzujem, že som osobou staršou ako 16 rokov."
	potvrďte_souhlas_s_pravidly_soutěže: "Prosím, potvrďte svoj súhlas s Politikou ochrany súkromia."
	vyplňte_odpověď: "Prosím, zvoľte jednu možnosť."




loginForm:
	title: Prihlasovací formulár
	text: "Výber odmien je určený iba pre členov NIVEA klubu<br>Ak chcete skontrolovať Váš bodový stav a vymeniť body za niektorú z odmien, prihláste sa do svojho NIVEA účtu."
	forgottenPassword: Zabudli ste heslo?
	forgottenLink: https://www.nivea.sk/account/forgot-password
	username: Email
	username_placeholder: Prihlasovacie meno
	username_required: "Zadajte, prosím, svoje prihlasovacie meno."
	username_min: Prihlasovacie meno musí mať minimálne %d znaky.
	username_max: Prihlasovacie meno môže mať maximálne %d znakov.
	username_or_password_invalid: Zadajte platné prihlasovacie údaje.
	Username or Password invalid: Zadajte platné prihlasovacie údaje.
	password: Heslo
	password_placeholder: Vaše heslo
	password_required: "Zadajte, prosím, heslo."
	required: Vyplňte prosím jednu možnosť.
	remember: Zapamätať si
	send: Prihlásenie
	registrationQuestion: Ešte nemáte prihlasovacie údaje?
	registrationText: Registrácia.
	registrationLink: "https://www.nivea.sk/account/register?returnUrl=https://www.nivea.sk/novinky-od-znacky-nivea/2019/adventny-kalendar/formular"
#	registrationLink: "https://www.nivea.sk/account/register?returnUrl=%returnUrl%"

