# generated by Nette

registrationForm:
	odeslat: Odeslat
	birthday: Datum narození
	den: den
	měsíc: měsíc
	rok: rok
	žena: žena
	muž: muž
	jméno: Jméno
	příjmení: Příjmení
	e-mail: E-mail
	ulice: ulice
	č.p.: č.p.
	PSČ: PSČ
	pohlaví: Pohlaví
	město: měslo
	zvolte_pohlaví: "Prosím, zvolte vaše pohlaví."
	vyplňte_e-mail: "Prosím, vyplňte e-mail."
	vyplňte_platný_e-mail: "Prosím, vyplňte email v platném formátu."
	vyplňte_vaše_křestní_jméno: "Prosím, vyplňte vaše křestní jméno."
	vyplňte_vaše_příjmení: "Prosím, vyplňte vaše příjmení."
	vyplňte_heslo: "Prosím, vyplňte heslo."
	vyplňte_nejméně_%d_znaky: "Prosím, vyplňte nejméně %d znaky."
	heslo_ještě_jednou_pro_kontrolu: Zadejte prosím heslo ještě jednou pro kontrolu.
	hesla_se_neshodují: Hesla se neshodují.
	vyplňte_vaši_ulici: "Prosím, vyplňte vaši ulici."
	vyplňte_číslo_popisné: "Prosím, vyplňte vaše číslo popisné."
	vyplňte_číslo_popisné_správně: "Číslo popisné může obsahovat pouze číslice, případně lomítko."
	vyplňte_psč: "Prosím, vyplňte vaše PSČ."
	vyplňte_psč_správně: "Prosím, vyplňte vaše PSČ v platném formátu."
	vyplňte_město: "Prosím, vyplňte vaše město."
	vyplňte_den_narození_správně: Den narození musí být v rozmezí 1-31
	vyplňte_měsíc_narození_správně: Měsíc narození musí být v rozmezí 1-12
	musíte_být_starší_x_let: Musíte být starší 16 let.
	potvrďte_souhlas_s_pravidly_soutěže: Prosím potvrďte souhlas s Politikou ochrany soukromí a Pravidly soutěže.
	posílat_newsletter: "Přeji si dostávat e-mailem informace o dalších akcích, soutěžích a novinkách společnosti Beiersdorf spol. s r.o."
	potvrďte_souhlas_staršího_věku: "Potvrďte prosím, zda jste osobou stařší 16ti let."
	vyplňte_odpověď: "Prosím, zvolte jednu možnost."

loginForm:
	title: Přihlašovací formulář
	text: ""
	forgottenPassword: Zapomněl/a jste heslo?
	forgottenLink: https://www.nivea.cz/account/forgot-password
	username: Email
	username_placeholder: Přihlašovací jméno
	username_required: "Zadejte, prosím, své přihlašovací jméno."
	username_min: Přihlašovací jméno musí mít minimálně %d znaky.
	username_max: Přihlašovací jméno může mít maximálně %d znaků.
	username_or_password_invalid: Zadejte prosím platné přihlašovací údaje.
	Username or Password invalid: Zadejte prosím platné přihlašovací údaje.
	password: Heslo
	password_placeholder: Vaše heslo
	password_required: "Zadejte, prosím, heslo."
	required: Vyplňte prosím jednu možnost.
	remember: Zapamatovat si
	send: Přihlášení

	registrationQuestion: Ještě nemáte přihlašovací údaje?
	registrationText: Registrace.
	registrationLink: "https://www.nivea.cz/account/register?returnUrl=https://www.nivea.cz/novinky-od-znacky-nivea/2019/adventni-kalendar"
#	registrationLink: "https://www.nivea.cz/account/register?returnUrl=%returnUrl%"

