# generated by Nette

quiz01: Aký dizajn má NIVEA adventný kalendár?
quiz_01-answer1: zasnežený kostol
quiz_01-answer2: zasnežený betlehem
quiz_01-answer3: zasnežený dom
quiz02: Aký motív sa objavil v kampani na prípravky pre starostlivosť o tvár NIVEA Visage v roku 1982?
quiz_02-answer1: modelka držiaca 2 produkty
quiz_02-answer2: modelka s klobúkom
quiz_02-answer3: modelka natierajúca si krém na ramená a ruky
quiz03: Ktorá influencerka/blogerka je stvárnená na vianočných balíčkoch NIVEA a zároveň sa podieľala na ich tvorbe?
quiz_03-answer1: Patra Bene
quiz_03-answer2: Bára Sedláková
quiz_03-answer3: Tereza Beranová
quiz04: "Integračný vzdelávací program Medvedík NIVEA pomáha pripravovať deti na úspešný vstup:"
quiz_04-answer1: do materskej školy
quiz_04-answer2: na základnú školu
quiz_04-answer3: na osemročné gymnázium
quiz05: "Koľko minút denne sa odporúča čítať deťom podľa odporúčaní NIVEA projektu: Celé Slovensko číta deťom?"
quiz_05-answer1: 5 minút
quiz_05-answer2: 10 minút
quiz_05-answer3: 20 minút
quiz06: V ktorom roku sa po prvý raz objavil ikonický NIVEA krém v plechovke s modrou farbou?
quiz_06-answer1: 1949
quiz_06-answer2: 1931
quiz_06-answer3: 1925
quiz07: Koľko percent odpadu z výrobných centier NIVEA končí na skládke?
quiz_07-answer1: 10 %
quiz_07-answer2: 5 %
quiz_07-answer3: 0 %
quiz08: V koľkých materských školách sa od roku 2017 stretávajú deti s obľúbeným pomocníkom - Medvedíkom NIVEA?
quiz_08-answer1: viac než 50
quiz_08-answer2: viac než 100
quiz_08-answer3: viac než 200
quiz09: Produkty ktorého radu sú obsiahnuté vo vianočnom balíčku NIVEA v tvare kocky so vzorom futbalovej lopty?
quiz_09-answer1: MEN DEEP
quiz_09-answer2: Urban detox
quiz_09-answer3: Q10 body
quiz10: Akú farbu nikdy nemala plechová škatuľka tradičného NIVEA krému?
quiz_10-answer1: ružovú
quiz_10-answer2: žltú
quiz_10-answer3: modrú
quiz11: "Aký produkt je v balíčku NIVEA darček pre pery #expertbeautyset spoločne s balzamom na pery Labello?"
quiz_11-answer1: Dvojfázová expertná micelárna voda
quiz_11-answer2: Telové mlieko s olejom Ruža & arganový olej
quiz_11-answer3: Sprchovací gél s ílom Zázvor & Bazalka
quiz12: Ktorý z nasledujúcich produktov nájdete v NIVEA adventnom kalendári?
quiz_12-answer1: "MEN Gél na vlasy s matným efektom (150 ml)"
quiz_12-answer2: "Kids Sprchovacia pena s vôňou broskyne a jablka (200 ml)"
quiz_12-answer3: "Dvojfázový odličovač očí a mejkapu (125 ml)"
quiz13: S vynálezom ktorej ingrediencie sa spája zrod značky NIVEA v roku 1911?
quiz_13-answer1: koenzým Q10
quiz_13-answer2: eucerit
quiz_13-answer3: kyselina hyalurónová
quiz14: Akú farbu má darčeková plechová kazeta NIVEA Q10 beauty set?
quiz_14-answer1: žltá
quiz_14-answer2: ružová
quiz_14-answer3: modrá
quiz15: Kedy sa deti v materských školách po prvý raz mohli stretnúť s projektom - Medvedíkom NIVEA?
quiz_15-answer1: 2002
quiz_15-answer2: 2009
quiz_15-answer3: 2017
quiz16: Koľko rôznych darčekových balení má NIVEA celkom v ponuke?
quiz_16-answer1: 30
quiz_16-answer2: 33
quiz_16-answer3: 36
quiz17: "NIVEA sa stará o rodinu je názov pre:"
quiz_17-answer1: program spoločenskej zodpovednosti NIVEA
quiz_17-answer2: "súbor tipov a rád, ako ošetrovať pokožku celej rodiny"
quiz_17-answer3: prímestské tábory konané každé leto
quiz18: V ktorom roku bol predstavený prvý NIVEA produkt pre mužov - NIVEA Mydlo na holenie?
quiz_18-answer1: 1911
quiz_18-answer2: 1922
quiz_18-answer3: 1933
quiz19: Akú čiastku venovala NIVEA vďaka predaju vianočných balíčkov od roku 2015 na podporu rodinám?
quiz_19-answer1: 95 333 EUR
quiz_19-answer2: 112 987 EUR
quiz_19-answer3: 137 453 EUR
quiz20: "Ako sa volá darčekový vianočný balíček, v ktorom nájdete telové suflé?"
quiz_20-answer1: NIVEA darčekové balenie pre hydratáciu
quiz_20-answer2: NIVEA set s vôňou čerešňových kvetov
quiz_20-answer3: NIVEA darčekový set pre vyživenú pokožku
quiz21: V spolupráci s odborníkmi ktorej univerzity boli pripravené materiály pre projekt - Medvedík NIVEA?
quiz_21-answer1: Masarykovej univerzity
quiz_21-answer2: Karlovej univerzity
quiz_21-answer3: Univerzity Palackého v Olomouci
quiz22: Ktorý darčekový predmet NIVEA sa stal hitom v 60. rokoch minulého storočia?
quiz_22-answer1: lopta NIVEA
quiz_22-answer2: osuška NIVEA
quiz_22-answer3: králiček NIVEA
quiz23: Pre mužov je pripravené jedno netradičné balenie vianočného balíčka NIVEA MEN. V čom sú produkty umiestnené?
quiz_23-answer1: v nákladnom aute
quiz_23-answer2: v guľatej plechovke
quiz_23-answer3: v bedne s náradím
quiz24: V roku 1998 bol na trh uvedený pleťový krém NIVEA proti vráskam - aká bola jeho hlavná ingrediencia?
quiz_24-answer1: eucerit
quiz_24-answer2: arganový olej
quiz_24-answer3: koenzým Q10
