# generated by Nette

advent:
	homepage:
		text1:
			header: <big>P</big>an Krémíček by v předvánočním čase rád <strong>rozdal co nejvíce radosti</strong>. A proto můžete i v letošním roce celých 24 dní otevírat den <strong>po dni zasněžená okénka TÁZAVÉHO ADVENTNÍHO KALENDÁŘE</strong> se soutěžními otázkami.  Každý den pan Krémíček odmění 10 správných odpovědí NIVEA nadílkou.
			subHeader: "Každý den pan Krémíček <strong>odmění 10 správných<br />\nodpovědí NIVEA</strong> nadílkou."

	day:
		text1:
			header: <strong>otevřete si</strong> dnešní políčko adventního kalendáře <strong>a vyhrajte!</strong>

	thanks:
		text1:
			header: <strong>otevřete si</strong> dnešní políčko adventního kalendáře <strong>a vyhrajte!</strong>
			subHeader: "Brzy Vám <strong>dáme vědět na e-mail</strong>, zda jste vyhráli."

		teaser:
			header: další tipy <strong>na dárky</strong>

		text2:
			header: další tipy <strong>na dárky</strong>
			subHeader: "A protože vánočního veselí není nikdy dost, <strong>pan Krémíček by rád s vaší pomocí rozdal ještě více radosti</strong>, a to rodinám, které v životě nemají tolik štěstí jako ostatní. Nadělte svým blízkým, nebo třeba sobě, vánoční balíček NIVEA a <strong>pomáhejte s námi!</strong> Z každého prodaného vánočního balíčku NIVEA nebo NIVEA MEN přispíváme na projekty, které podporujeme v rámci programu “<strong>NIVEA pečuje o rodinu</strong>”."

		survey1:
			header: "jaké projekty<br />\n<strong>podporuje NIVEA?</strong>"

	form:
		privacy:
			header: "Souhlasím se zapojením do soutěže zajišťované Beiersdorf spol. s r.o. včetně zpracování osobních údajů za účelem vedení soutěže, to vše dle <a href=\"https://www.nivea.cz/souteze-a-pravidla\" target=\"_blank\">Úplných pravidel soutěže</a>, se kterými jsem se řádně seznámil(a), rozumím jim a souhlasím s nimi. Bez udělení souhlasu není možné se soutěže zúčastnit. Účast v soutěži a udělení souhlasu ke zpracování osobních údajů pro daný účel je dobrovolné a souhlas může být kdykoliv odvolán. Odvoláním souhlasu bude ukončena účast v soutěži. Účel zahrnuje organizaci soutěže a její vyhodnocení."

		newsletter:
			header: "Ano, přeji si pravidelně dostávat e-mailem nebo v rámci online reklamy exkluzivní a vybrané informace o nových produktech dle mých preferencí a aktivit, aktuálních promoakcích (například slevách/kupónech) nebo soutěžích včetně obchodních sdělení elektronickými prostředky. Prohlašuji, že jsem se řádně seznámil(a) s <a href=\"https://www.nivea.cz/o-nas/politika-ochrany-soukromi#user=1\" target=\"_blank\">Politikou ochrany soukromí</a> správce Beiersdorf spol. s r.o., souhlasím s ní včetně podrobných informací o zpracování a beru na vědomí práva zde uvedená, zejména právo na námitky proti přímému marketingu a právo na odvolání souhlasu. Pro nové odběratele newsletteru je připravena akce, do které budu zapojen(a) a s jejíž <a href=\"https://www.nivea.sk/o-nas/pravidla-sutazi/2018-09-akcia-newsletter\" target=\"_blank\">Podmínkami</a> souhlasím."

		login:
			text:
				header: "Pokud chcete soutěžit o hodnotnější výhru, přihlaste se do svého členského účtu, zjednodušíte si také vyplnění formuláře níže. Pokud mezi členy NIVEA KLUBU nepatříte, můžete se snadno registrovat <a href=\"https://www.nivea.cz/account/register?returnUrl=https%3a%2f%2fwww.nivea.cz%2fnovinky-od-znacky-nivea%2f2019%2fq10-power-extra-nourishing%2fdekujeme\">ZDE</a> a začít si naplno užívat výhod, které členství přináší."

		logout:
			text:
				header: Váš Nivea účet

