/* Base for label styling */
@checkbox-size: 34px;
@checkbox-size-xs: 70px;

[type="radio"]:not(:checked),
[type="radio"]:checked {
  position: absolute;
  left: -9999px;
}
[type="radio"]:not(:checked) + label,
[type="radio"]:checked + label {
  position: relative;
  .height(@checkbox-size);
  .line-height(@checkbox-size);
  .padding-left(@checkbox-size + 20px);
  cursor: pointer;

  & when (@mobile-radiobox = true) {
    @media (max-width : @screen-ms-max) {
      .height(@checkbox-size-xs);
      .line-height(@checkbox-size-xs);
      .padding-left(@checkbox-size-xs + 50px);
    }
  }
}

/* radio aspect */
[type="radio"]:not(:checked) + label:before,
[type="radio"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0; top: 0;
  .width(@checkbox-size);
  .height(@checkbox-size);
  border: 1px solid #e2e2e2;
  background: #fff;
  //border-radius: 4px;
  //box-shadow: inset 0 1px 3px rgba(0,0,0,.1);

  & when (@mobile-radiobox = true) {
    @media (max-width : @screen-ms-max) {
      .width(@checkbox-size-xs);
      .height(@checkbox-size-xs);
    }
  }
}
/* checked mark aspect */
[type="radio"]:not(:checked) + label:after,
[type="radio"]:checked + label:after {
  content: '';
  //content: '✔';
  background: url("../images/check-ok.png") no-repeat;
  background-size: 100%;
  .width(image-width("../images/check-ok.png"));
  .height(image-height("../images/check-ok.png"));
  position: absolute;
  .top(-5px); .left(14px);
  font-size: 1.3em;
  line-height: 0.8;
  color: #09ad7e;
  transition: all .2s;

  & when (@mobile-radiobox = true) {
    @media (max-width : @screen-ms-max) {
      background-image : url("../images/check-ok-xs.png");
      .width(image-width("../images/check-ok-xs.png"));
      .height(image-height("../images/check-ok-xs.png"));
      .top(-15px); .left(30px);
    }
  }
}
/* checked mark aspect changes */
[type="radio"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="radio"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled radio */
[type="radio"]:disabled:not(:checked) + label:before,
[type="radio"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
[type="radio"]:disabled:checked + label:after {
  color: #999;
}
[type="radio"]:disabled + label {
  color: #aaa;
}
/* accessibility */
[type="radio"]:checked:focus + label:before,
[type="radio"]:not(:checked):focus + label:before {
  border: 2px dotted blue;
}

/* hover style just for information */
label:hover:before {
  border: 2px solid #4778d9!important;
}
