/* Base for label styling */
@checkbox-size: 34px;
@checkbox-size-xs: 70px;


[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  .height(@checkbox-size);
  //.line-height(@checkbox-size);
  .padding-left(@checkbox-size + 20px);
  cursor: pointer;

  @media (max-width : @screen-ms-max) and (@mobile-checkbox) {
    .height(@checkbox-size-xs);
    //.line-height(@checkbox-size-xs);
    .padding-left(@checkbox-size-xs + 50px);
    .padding-top(20px);
  }
}

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0; top: 0;
  .width(@checkbox-size);
  .height(@checkbox-size);
  border: 1px solid #e2e2e2;
  background: #fff;
  //border-radius: 4px;
  //box-shadow: inset 0 1px 3px rgba(0,0,0,.1);

  @media (max-width : @screen-ms-max) when (@mobile-checkbox) {
    .width(@checkbox-size-xs);
    .height(@checkbox-size-xs);
  }
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '';
  //content: '✔';
  background: url("../images/check-ok.png") no-repeat;
  background-size: 100%;
  .width(image-width("../images/check-ok.png"));
  .height(image-height("../images/check-ok.png"));
  position: absolute;
  .top(-5px); .left(14px);
  font-size: 1.3em;
  line-height: 0.8;
  color: #09ad7e;
  transition: all .2s;


  @media (max-width : @screen-ms-max) when (@mobile-checkbox) {
    background-image : url("../images/check-ok-xs.png");
    .width(image-width("../images/check-ok-xs.png"));
    .height(image-height("../images/check-ok-xs.png"));
    .top(-15px); .left(30px);
  }
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
[type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
[type="checkbox"]:disabled + label {
  color: #aaa;
}
/* accessibility */
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
  border: 2px dotted blue;
}

/* hover style just for information */
label:hover:before {
  border: 2px solid #4778d9!important;
}





