.Explorer {
  &.main-wrapper.homepage .row-table-md.row {
    width : calc(~ '100% + 4rem');


  }

}

/*
.nx-cp.nx-zone:first-of-type {
  padding: 0;

  .nx-inner {
    max-width: 100%;
  }
}
*/



.nx-inner > [class*="nx-cp-"] > :first-child:not(.nx-headings):not(:empty) {
  padding-top: 0;
  @media (max-width: @screen-md-max) {
  }
}

[class*="nx-cp-"] {
  margin-bottom: 0;
}

.product-tile .cards-bottom-price, .product-tile .product-name, .product-tile .ratings {
  margin: 0 -2rem;
  padding: 0 2rem;
}




main .nx-cp.nx-zone {
  //display: none;

  &:first-of-type {
    //display: block;
  }

}


.slick-slide {
  .teaser-box {
    margin-top: 4vw;
  }
}

#teasers.slick-dotted {
  margin-bottom: 20px;
}
