.homepage {

  #cards {
    .col-card {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
    }


  }



  .part-content {

    .row {
      //display: flex;
      //flex-flow: row wrap;
      //width: 100%;

      [class^='col-'] {
        //display: flex;
        //flex-direction: column;
        //align-items: center;
        //justify-content: space-around;
      }

    }
  }



}


