.container {
  margin-bottom: 50px;
}



.text-description {
  text-transform: uppercase;
  font-family: @font-family-nivea-book;
  .font-size(14px);
}




.part-title {
  position: relative;
  text-align: center;
  .margin-left(20px);
  .margin-right(20px);

  h2 {
    margin         : 0;
    font-family    : @font-family-nivea-bold;
    text-transform : uppercase;
    vertical-align : middle;
    text-align     : center;
    line-height    : 1.3;

    small {
      font-size: 81.25%;
      color: @brand-primary;
    }

    strong {
      font-family : @font-family-extra-strong;
    }

    .sub-heading {
      display : block;
      strong {
        font-family: NiveaBold, sans-serif;
      }
    }
  }

  .box {
    text-align: center;
    display: block;

    h2 {
      .font-size(33px);
      .margin(15px, 0px);

      @media (max-width: @screen-xs-max) {
        font-size      : 4.775vw;
      }

      .sub-heading {
        font-family : NiveaLight, sans-serif;
        font-size   : 30px;
        @media (max-width : @screen-xs-max) {
          font-size : 3.775vw;
        }
      }
    }

    .description {
      text-align     : center;
      text-transform : uppercase;
      font-family    : NiveaBook, sans-serif;
      position: relative;
      .padding-bottom(10px);
      .margin-bottom(16px);
      .font-size(13px);

      &:before {
        content: "";
        background: url("../images/title-line.png") no-repeat bottom center;
        width: 73px;
        height: 1px;
        margin: 0 auto;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
      }
    }

    .text-description {
      //.font-size(13px);

      @media (max-width: @screen-ms-max) {
        .font-size(16px);
      }
    }


  }

  .bottom-box {
    @media (min-width : @screen-ms-min) and (max-width : @screen-ms-max) {
      .margin-left(80px);
      .margin-right(80px);
      .margin-top(140px);
    }
    @media (max-width : @screen-xs-max) {
      margin-top: 31.25%;
    }

  }

  .bottom-title-box {

    h2 {
      font-size      : 32px;
      @media (max-width: @screen-xs-max) {
        font-size      : 4vw;
      }
      .sub-heading {
        font-size: 18px;
        @media (max-width: @screen-xs-max) {
          font-size      : 2.265vw;
        }
      }

    }

    .description, .description-no-transform {
      text-align : center;
      position   : relative;
      font-size  : 12px;
      margin: 0;
      line-height: 1.83em;
    }
    .description {
      text-transform : uppercase;
    }

  }

}



.part-content {
  position : relative;
  //.margin-top(5px);
  .margin-left(20px);
  .margin-right(20px);

  @media (min-width : @screen-ms-min) and (max-width : @screen-sm-max) {
    .margin-left(60px);
    .margin-right(60px);
  }

  @media (max-width : @screen-xs-max) {
    .margin-left(20px);
    .margin-right(20px);
  }

  .bottom-box {
    text-align: center;

    .bottom-box-content {
      display: block;
      position: relative;
      .min-height( 70px );
      .font-size( 12px );
    }

    .btn {
      .margin-bottom( 25px );
    }
  }

}








