
.winner-box {
  display : flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: normal;
}

.registration {
  .row {
    display: flex;
    flex-flow: row wrap;

    @media (max-width: @screen-ms-max) {
      flex-direction: column;
    }
  }
}
