.half-space {
  letter-spacing: -4px;
}

.text-registration {
  font-family: @font-family-nivea-light;
  .font-size(15px);
}

.p-1 {
  padding: 1px;
}

#register-in {
  @media (max-width : @screen-ms-max) {
    margin-top: 1em;
    margin-bottom: 1em;
  }
  @media (max-width : @screen-xs-max) {
    .font-size(12px);
  }
}