@basePath: '..';
//@parentClass: ".main-wrapper";
@parentClass: "";
@greyBorder: #bacac9;
//@screen-ms-max: 560px;
@screen-xxs-max: 340px;

@mobile-radiobox: false;
@mobile-checkbox: false;
@mobile-form-control: false;
